<!DOCOTYPE html>

<html>

    <head>
 

	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,
	initial-scale=1.0">
	
	

	
	
	</head>
	<style>
		body{
		background-color: #202020;
		}
		
	
	* {
	  box-sizing: border-box;
	}

	

	
	.timeline {
	  position: relative;
	  max-width: 1200px;
	  margin: 0 auto;
	}

	
	.timeline::after {
	  content: '';
	  position: absolute;
	  width: 6px;
	  background-color: white;
	  top: 0;
	  bottom: 0;
	  left: 50%;
	  margin-left: -3px;
	}

	
	.container {
	  padding: 10px 40px;
	  position: relative;
	  background-color: inherit;
	  width: 50%;
	}

	
	.container::after {
	  content: '';
	  position: absolute;
	  width: 25px;
	  height: 25px;
	  right: -17px;
	  background-color: white;
	  border: 4px solid #FF9F55;
	  top: 15px;
	  border-radius: 50%;
	  z-index: 1;
	}

	
	.left {
	  left: 0;
	}

	
	.right {
	  left: 50%;
	}

	
	.left::before {
	  content: " ";
	  height: 0;
	  position: absolute;
	  top: 22px;
	  width: 0;
	  z-index: 1;
	  right: 30px;
	  border: medium solid white;
	  border-width: 10px 0 10px 10px;
	  border-color: transparent transparent transparent white;
	}

	
	.right::before {
	  content: " ";
	  height: 0;
	  position: absolute;
	  top: 22px;
	  width: 0;
	  z-index: 1;
	  left: 30px;
	  border: medium solid white;
	  border-width: 10px 10px 10px 0;
	  border-color: transparent white transparent transparent;
	}

	
	.right::after {
	  left: -16px;
	}

	
	.content {
	  padding: 20px 30px;
	  background-color: white;
	  position: relative;
	  border-radius: 6px;
	}

	
	@media screen and (max-width: 600px) {
	  
	  .timeline::after {
	  left: 31px;
	  }
	  
	  
	  .container {
	  width: 100%;
	  padding-left: 70px;
	  padding-right: 25px;
	  }
	  
	  
	  .container::before {
	  left: 60px;
	  border: medium solid white;
	  border-width: 10px 10px 10px 0;
	  border-color: transparent white transparent transparent;
	  }

	  
	  .left::after, .right::after {
	  left: 15px;
	  }
	  
	  
	  .right {
	  left: 0%;
	  }
	}

		</style>

	<body a link="white" vlink="white" >
	
	 <h1 style="color:white;"> <center> Bio </center> </h1> 
	 
	 <hr> </hr>
	 <font size="5"> <a href="home.html"/style="text-decoration:none"> Home</a>
	 &emsp;
	<a href="Photos.html"/style="text-decoration:none">Photos</a>
	&emsp;
	<a href="E-shop.html"/style="text-decoration:none">E-shop</a> </font>
	<br>
	<br>
	<br>
	<img alt="pink studio photo" src="pinkstudiophoto.jpg" height="600" width="1518"/>
	
	 
	
	 <div class="timeline">
    <div class="container left">
    <div class="content">
      <h2>2014</h2>
      <p>The Endless River</p>
     </div>
     </div>
    <div class="container right">
    <div class="content">
      <h2>1994</h2>
      <p>The Division Bell</p>
    </div>
	</div>
	
	<div class="container left">
    <div class="content">
      <h2>1987</h2>
      <p> A Momentary Lapse of Reason</p>
		</div>
	    </div>
	<div class="container right">
    <div class="content">
      <h2>1983</h2>
      <p>The Final Cut</p>
         </div>
	     </div>
		 
	<div class="container left">
	<div class="content">
      <h2>1979</h2>
      <p>The Wall</p>
		</div>
	    </div>
		
	<div class="container right">
    <div class="content">
      <h2>1977</h2>
      <p>Animals</p>
         </div>
	     </div>
		 
	<div class="container left">
	<div class="content">
      <h2>1975</h2>
      <p>Wish You Were Here</p>
		</div>
	    </div>
		
	<div class="container right">
    <div class="content">
      <h2>1973</h2>
      <p>The Dark Side Of Moon</p>
         </div>
	     </div>
		 
	<div class="container left">
	<div class="content">
      <h2>1971</h2>
      <p>Meddle</p>
		</div>
	    </div>
		
	<div class="container right">
    <div class="content">
      <h2>1970</h2>
      <p>Atom Heart Mother</p>
         </div>
	     </div>	 
	<div class="container left">
	<div class="content">
      <h2>1969</h2>
      <p>Ummagumma</p>
		</div>
	    </div>
		
	<div class="container right">
    <div class="content">
      <h2>1969</h2>
      <p>More</p>
         </div>
	     </div>	 
	<div class="container left">
	<div class="content">
      <h2>1968</h2>
      <p>A Saucerful Of Secrets</p>
		</div>
	    </div>
		
	<div class="container right">
    <div class="content">
      <h2>1967</h2>
      <p>The Piper at the Gates of Dawn</p>
         </div>
	     </div>
	</div>

	</body>
	</html>
