<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>E-Store single page layout | Script Tutorials</title>
    <meta charset="utf-8">
    <!-- Linking styles -->
    <link rel="stylesheet" href="css/reset.css" type="text/css" media="screen">
    <link rel="stylesheet" href="css/style.css" type="text/css" media="screen">
    <link rel="stylesheet" href="css/nivo-slider.css" type="text/css" media="screen">
    <!-- Linking scripts -->
    <script src="js/jquery.js"></script>
    <script src="js/jquery.nivo.slider.pack.js"></script>
    <script src="js/main.js"></script>
    <!--[if lt IE 9]>
    <script type="text/javascript" src="js/html5.js"></script>
    <![endif]-->

<style>
 {
    background-color: #fff;
    padding:20px 0;
}
#content {
    overflow: hidden;
}
#content #left, #content #right {
    border: 1px solid #E9E9E9;
    float: left;
    margin: 0 2%;
    width: 63%;
}
#content #right {
    margin-left: 0;
    width: 30%;
}
#content h3 {
    background: -moz-linear-gradient(#ffffff, #F6F6F6); /* FF 3.6+ */
    background: -ms-linear-gradient(#ffffff, #F6F6F6); /* IE10 */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #ffffff), color-stop(100%, #F6F6F6)); /* Safari 4+, Chrome 2+ */
    background: -webkit-linear-gradient(#ffffff, #F6F6F6); /* Safari 5.1+, Chrome 10+ */
    background: -o-linear-gradient(#ffffff, #F6F6F6); /* Opera 11.10 */
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#F6F6F6'); /* IE6 & IE7 */
    -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#F6F6F6')"; /* IE8+ */
    background: linear-gradient(#ffffff, #F6F6F6); /* the standard */
    border-bottom: 1px solid #E0E0E0;
    color: #3C3C3C;
    font-size: 12px;
    font-weight: bold;
    line-height: 15px;
    padding: 11px 0 12px 20px;
    text-transform: uppercase;
}
#content ul {
    list-style:none outside none;
    margin:0;
    padding:0;
}
#content #left ul li {
    float:left;
    padding-bottom: 21px;
    width: 33%;
}
#content #left ul li:hover {
    background-color: #fbfbfb;
}
#content #right ul li {
    border-top: 1px solid #E7E7E7;
    overflow: hidden;
}
#content #right ul li:hover {
    background-color: #fbfbfb;
}
#content #right ul li:first-child {
    border-width: none;
}
#content #left ul li .img {
    text-align: center;
}
#content #right ul li .img {
    background-color: #FFFFFF;
    float: left;
    height: 94px;
    text-align: center;
    width: 113px;
}
#content #left ul li .img img {
    height:128px;
    width:128px;
}
#content #right ul li .img img {
    height:70px;
    margin-top: 11px;
    width:70px;
}
#content #left ul li .info {
    padding: 17px 20px 0 19px;
}
#content #right ul li .info {
    float: left;
    overflow: hidden;
    padding: 17px 0 0 21px;
    width: 164px;
}

#content ul li .info .title {
    color: #4B4B4B;
    display: inline-block;
    font-size: 11px;
    font-weight: bold;
    line-height: 16px;
    text-decoration: none;
    text-transform: uppercase;
    width: 150px;
}
#content ul li .info .title:hover {
    color: #049733;
}
#content #left ul li .info p {
    color: #7F7F7F;
    font-size: 11px;
    line-height: 16px;
    padding-top: 3px;
}
#content #left ul li .info .price {
    background: none repeat scroll 0 0 #F7F7F7;
    color: #383838;
    font-size: 12px;
    font-weight: bold;
    line-height: 16px;
    margin: 17px 0 10px;
    padding: 6px 0 6px 8px;
}
#content #right ul li .info .price {
    color: #383838;
    font-size: 12px;
    font-weight: bold;
    line-height: 16px;
    padding-top: 25px;
}
#content #left ul li .info .price .st {
    color: #7F7F7F;
    font-size: 11px;
    line-height: 16px;
    margin-right: 3px;
}
#content #right ul li .info .price .usual, #content #right ul li .info .price .special {
    color: #7F7F7F;
    font-size: 12px;
    font-weight: normal;
    line-height: 16px;
    padding-right: 6px;
    text-decoration: line-through;
}
#content #right ul li .info .price .special {
    color: #FD7A01;
    font-weight: bold;
    text-decoration: none;
}
#content #left ul li .info .actions {
    overflow:hidden;
}
#content #left ul li .info .actions a {
    border: 1px solid #E0E0E0;
    color: #fd7a01;
    display: block;
    float:right;
    font-size: 11px;
    font-weight: bold;
    line-height: 16px;
    padding: 5px;
    text-decoration: none;
}
#content #left ul li .info .actions a:first-child {
    color: #009832;
    float:left;
}

/* base styles */
* {
    margin: 0;
    padding: 0;
}
body {
    background: url("../images/body-bg.jpg") no-repeat fixed center top #FFFFFF;
    color: #7F7F7F;
    font-family: Arial,Helvetica,sans-serif;
    font-size: 12px;
    line-height: 17px;
}
img {
    border: 0 none;
}

/* base styles */
* {
    margin: 0;
    padding: 0;
}
body {
    background: url("../images/body-bg.jpg") no-repeat fixed center top #FFFFFF;
    color: #7F7F7F;
    font-family: Arial,Helvetica,sans-serif;
    font-size: 12px;
    line-height: 17px;
}
img {
    border: 0 none;
}



/* header section */
header {
    background: url("../images/header-bg.png") repeat scroll left top #fff;
    border-bottom:2px solid #e0e0e0;
    position: relative;
    z-index: 10;
}
.top_head {
    overflow: hidden;
    position: relative;
}
.logo {
    float: left;
    padding: 37px 0 0 39px;
}

/*navigation menu*/
nav {
    background-color:black;
    overflow: hidden;
}
nav ul {
    margin: 0;
    padding: 0;
}
nav ul li {
    float: left;
}
nav ul li a {
    color: #FFFFFF;
    display: block;
    font-size: 11px;
    font-weight: bold;
    height: 20px;
    line-height: 20px;
    padding: 4px 10px 4px 11px;
    position: relative;
    text-decoration: none;
    text-transform: uppercase;
}
nav ul li a:hover, nav ul li.selected a {
    background: none repeat scroll 0 0 #353535;
}

#submenu ul {
    margin: 0;
    padding: 0;
}
#submenu li {
    float: left;
    line-height: 1em;
    list-style: none outside none;
    margin: 0;
    position: relative;
}

#submenu li a:hover {
    background-image: url("../images/smenua.png");
}

</style>
</head>
<body>

<div class="container">
                 
               
        
        <div id="slider">
        
            <section id="slider-wrapper">
              
            </section>
        </div>
        
    <footer><!-- Defining the footer section of the page -->
        <div id="privacy">
        </div>
    </footer>
</div>



<header><!-- Defining the header section of the page -->
    <nav><!-- Defining the navigation menu -->
        <ul>
            <li class="selected">  <a href="home.html"/style="text-decoration:none"> Home</a> </li>
            <li><a href="#">Bio</a></li>
            <li><a href="#">Photos</a></li>           
            
            
        </ul>
    </nav>
    <div class="top_head"><!-- Defining the top head element -->
        <div class="logo"><!-- Defining the logo element -->
           
                <img  src="pf2.png"  title="E-Store template" alt="E-Store template"  height="40%" width="100%" /> 
            </a>
        </div>
		
      
        
            
        </section>
    </div>
  
</header>

<div id="slider"><!-- Defining the main content section -->
<!-- Promo slider -->
   
        <div id="htmlcaption-1" class="nivo-html-caption">
            
            
        </div>
        
    </section>
</div>
<div id="main"><!-- Defining submain content section -->
    <section id="content"><!-- Defining the content section #2 -->
        <div id="left">
            <h3> products</h3>
            <ul>
                <li>
                    <div class="img"><a href="#"><img alt="" src="h1.jpg"></a></div>
                    <div class="info">
                        <a class="title" href="#">The Division Bell</a>
                        <div class="price">
                            <span class="st">Our price:</span><strong>50.00€</strong>
                        </div>
                        <div class="actions">
                            
                            <a href="#">Add to cart</a>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="img"><a href="#"><img alt="" src="h2.jpg"></a></div>
                    <div class="info">
                        <a class="title" href="#">Amused To Death</a>
                        <div class="price">
                            <span class="st">Our price:</span><strong>45.00€</strong>
                        </div>
                        <div class="actions">
                            
                            <a href="#">Add to cart</a>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="img"><a href="#"><img alt="" src="h3.jpg"></a></div>
                    <div class="info">
                        <a class="title" href="#">The Dark Side Of The Moon</a>
                        <div class="price">
                            <span class="st">Our price:</span><strong>40.00€</strong>
                        </div>
                        <div class="actions">
                            
                            <a href="#">Add to cart</a>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="img"><a href="#"><img alt="" src="h4.jpg"></a></div>
                    <div class="info">
                        <a class="title" href="#">Live At The Rainbow Theatre</a>
                        <div class="price">
                            <span class="st">Our price:</span><strong>53.00€</strong>
                        </div>
                        <div class="actions">
                            
                            <a href="#">Add to cart</a>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="img"><a href="#"><img alt="" src="h5.png"></a></div>
                    <div class="info">
                        <a class="title" href="#">An Evening Of Sight</a>
                        <div class="price">
                            <span class="st">Our price:</span><strong>53.00€</strong>
                        </div>
                        <div class="actions">
                            
                            <a href="#">Add to cart</a>
                        </div>
                    </div>
                </li>
				<li>
                    <div class="img"><a href="#"><img alt="" src="h6.jpg"></a></div>
                    <div class="info">
                        <a class="title" href="#">The Dark Side Of A Jacket</a>
                        <div class="price">
                            <span class="st">Our price:</span><strong>46.00€</strong>
                        </div>
                        <div class="actions">
                            
                            <a href="#">Add to cart</a>
                        </div>
                    </div>
                </li>
            </ul>
			
			
		    <ul>
                <li>
                    <div class="img"><a href="#"><img alt="" src="hat1.jpg"></a></div>
                    <div class="info">
                        <a class="title" href="#">hat: the dark side of the moon</a>
                        <div class="price">
                            <span class="st">Our price:</span><strong>13.00€</strong>
                        </div>
                        <div class="actions">
                            
                            <a href="#">Add to cart</a>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="img"><a href="#"><img alt="" src="hat2.jpeg"></a></div>
                    <div class="info">
                        <a class="title" href="#">hat: the wall</a>
                        <div class="price">
                            <span class="st">Our price:</span><strong>13.00€</strong>
                        </div>
                        <div class="actions">
                            
                            <a href="#">Add to cart</a>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="img"><a href="#"><img alt="" src="hat3.jpg"></a></div>
                    <div class="info">
                        <a class="title" href="#">hat: dark sides</a>
                        <div class="price">
                            <span class="st">Our price:</span><strong>10.00€</strong>
                        </div>
                        <div class="actions">
                            
                            <a href="#">Add to cart</a>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="img"><a href="#"><img alt="" src="m1.jpg"></a></div>
                    <div class="info">
                        <a class="title" href="#">mug: the animals</a>
                        <div class="price">
                            <span class="st">Our price:</span><strong>8.00€</strong>
                        </div>
                        <div class="actions">
                            
                            <a href="#">Add to cart</a>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="img"><a href="#"><img alt="" src="m2.jpg"></a></div>
                    <div class="info">
                        <a class="title" href="#">mug: the 4 of us</a>
                        <div class="price">
                            <span class="st">Our price:</span><strong>10.00€</strong>
                        </div>
                        <div class="actions">
                            
                            <a href="#">Add to cart</a>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="img"><a href="#"><img alt="" src="m3.jpg"></a></div>
                    <div class="info">
                        <a class="title" href="#">mug: wish you were here</a>
                        <div class="price">
                            <span class="st">Our price:</span><strong>12.00€</strong>
                        </div>
                        <div class="actions">
                            
                            <a href="#">Add to cart</a>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="img"><a href="#"><img alt="" src="t1.jpg"></a></div>
                    <div class="info">
                        <a class="title" href="#">t-shirt: the division bell</a>
                        <div class="price">
                            <span class="st">Our price:</span><strong>20.00€</strong>
                        </div>
                        <div class="actions">
                            
                            <a href="#">Add to cart</a>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="img"><a href="#"><img alt="" src="t2.jpg"></a></div>
                    <div class="info">
                        <a class="title" href="#">t-shirt: pink floyd the tree</a>
                        <div class="price">
                            <span class="st">Our price:</span><strong>18.00€</strong>
                        </div>
                        <div class="actions">
                            
                            <a href="#">Add to cart</a>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="img"><a href="#"><img alt="" src="t3.jpg"></a></div>
                    <div class="info">
                        <a class="title" href="#">t-shirt: live at the rainbow theatre</a>
                        <div class="price">
                            <span class="st">Our price:</span><strong>25.00€</strong>
                        </div>
                        <div class="actions">
                            
                            <a href="#">Add to cart</a>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="img"><a href="#"><img alt="" src="t4.jpg"></a></div>
                    <div class="info">
                        <a class="title" href="#">t-shirt: the wall</a>
                        <div class="price">
                            <span class="st">Our price:</span><strong>25.00€</strong>
                        </div>
                        <div class="actions">
                            
                            <a href="#">Add to cart</a>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="img"><a href="#"><img alt="" src="t5.jpg"></a></div>
                    <div class="info">
                        <a class="title" href="#">t-shirt: delicate sound of thunder</a>
                        <div class="price">
                            <span class="st">Our price:</span><strong>€25.00</strong>
                        </div>
                        <div class="actions">
                            
                            <a href="#">Add to cart</a>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="img"><a href="#"><img alt="" src="t6.jpg"></a></div>
                    <div class="info">
                        <a class="title" href="#">T-SHIRT: PYRAMID</a>
                        <div class="price">
                            <span class="st">Our price:</span><strong>18.00€</strong>
                        </div>
                        <div class="actions">
                            
                            <a href="#">Add to cart</a>
                        </div>
                    </div>
                </li>
            		
			
                <li>
                    <div class="img"><a href="#"><img alt="" src="t7.jpg"></a></div>
                    <div class="info">
                        <a class="title" href="#">T-SHIRT: THE 4 OF US</a>
                        <div class="price">
                            <span class="st">Our price:</span><strong>20.00€</strong>
                        </div>
                        <div class="actions">
                            
                            <a href="#">Add to cart</a>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="img"><a href="#"><img alt="" src="t8.jpg"></a></div>
                    <div class="info">
                        <a class="title" href="#">T-SHIRT: WISH YOU WERE HERE</a>
                        <div class="price">
                            <span class="st">Our price:</span><strong>€20.00</strong>
                        </div>
                        <div class="actions">
                            
                            <a href="#">Add to cart</a>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="img"><a href="#"><img alt="" src="t9.jpg"></a></div>
                    <div class="info">
                        <a class="title" href="#">T-SHIRT: MOON</a>
                        <div class="price">
                            <span class="st">Our price:</span><strong>€17.00</strong>
                        </div>
                        <div class="actions">
                            
                            <a href="#">Add to cart</a>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="img"><a href="#"><img alt="" src="t10.jpg"></a></div>
                    <div class="info">
                        <a class="title" href="#">T-SHIRT: ANIMALS</a>	
                        <div class="price">
                            <span class="st">Our price:</span><strong>€23.00</strong>
                        </div>
                        <div class="actions">
                            
                            <a href="#">Add to cart</a>
                        </div>
                    </div>
                </li>
               <li>
                    <div class="img"><a href="#"><img alt="" src="v1.jpeg"></a></div>
                    <div class="info">
                        <a class="title" href="#">VINYL: THE DARK SIDE OF THE MOON</a>	
                        <div class="price">
                            <span class="st">Our price:</span><strong>500.00€</strong>
                        </div>
                        <div class="actions">
                            
                            <a href="#">Add to cart</a>
                        </div>
                    </div>
                </li>
				<li>
                    <div class="img"><a href="#"><img alt="" src="v2.jpeg"></a></div>
                    <div class="info">
                        <a class="title" href="#">VINYL: WISH YOU WERE HERE</a>	
                        <div class="price">
                            <span class="st">Our price:</span><strong>€400.00</strong>
                        </div>
                        <div class="actions">
                            
                            <a href="#">Add to cart</a>
                        </div>
                    </div>
                </li>
				<li>
                    <div class="img"><a href="#"><img alt="" src="v3.jpeg"></a></div>
                    <div class="info">
                        <a class="title" href="#">VINYL: ANIMALS</a>	
                        <div class="price">
                            <span class="st">Our price:</span><strong>€450.00</strong>
                        </div>
                        <div class="actions">
                            
                            <a href="#">Add to cart</a>
                        </div>
                    </div>
                </li>
				<li>
                    <div class="img"><a href="#"><img alt="" src="v4.jpeg"></a></div>
                    <div class="info">
                        <a class="title" href="#">VINYL: A MOMENTARY LAPSE OF REASON</a>	
                        <div class="price">
                            <span class="st">Our price:</span><strong>€400.00</strong>
                        </div>
                        <div class="actions">
                            
                            <a href="#">Add to cart</a>
                        </div>
                    </div>
                </li>
				<li>
                    <div class="img"><a href="#"><img alt="" src="v5.jpeg"></a></div>
                    <div class="info">
                        <a class="title" href="#">VINYL: Ummagumma </a>	
                        <div class="price">
                            <span class="st">Our price:</span><strong>€350.00</strong>
                        </div>
                        <div class="actions">
                            
                            <a href="#">Add to cart</a>
                        </div>
                    </div>
                </li>
            </ul>			
			
        </div>
        <div id="right">
            <h3>Top sells</h3>
            <ul>
                <li>
                    <div class="img"><a href="#"><img alt="" src="sale1.jpg"></a></div>
                    <div class="info">
                        <a class="title" href="#">WISH YOU WERE BEER</a>
                        <div class="price">
                            <span class="usual">€20.00 </span>&nbsp;
                            <span class="special">€12.00</span>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="img"><a href="#"><img alt="" src="sale2.jpg"></a></div>
                    <div class="info">
                        <a class="title" href="#">THE DARK SIDE OF NOTHING</a>
                        <div class="price">
                            <span class="usual">€35.00</span>&nbsp;
                            <span class="special">€20.00</span>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="img"><a href="#"><img alt="" src="sale3.jpg"></a></div>
                    <div class="info">
                        <a class="title" href="#">SCALE</a>
                        <div class="price">
                            <span class="usual">€20.50 </span>&nbsp;
                            <span class="special">€11.99</span>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="img"><a href="#"><img alt="" src="sale4.jpg"></a></div>
                    <div class="info">
                        <a class="title" href="#">BIG POSTER</a>
                        <div class="price">
                            <span class="usual">€50.00 </span>&nbsp;
                            <span class="special">€40.50</span>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
    </section>
</div>
</body>
</html>